{
  "name": "extended-buffer",
  "version": "2.0.0",
  "engines": {
    "node": ">=5.10.0"
  },
  "engineStrict" : true,
  "description": "Node JS extended Buffer",
  "main": "extended-buffer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvcbox/node-extended-buffer.git"
  },
  "keywords": [
    "Buffer",
    "Binary data"
  ],
  "author": "mvcbox.org@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvcbox/node-extended-buffer/issues"
  },
  "homepage": "https://github.com/mvcbox/node-extended-buffer#readme"
}
