{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6", "ES2020.BigInt"],
    "rootDir": "src",
    "outDir": "dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "removeComments": true,
    "declaration": true,
    "noEmitOnError": true,
    "typeRoots": ["types", "node_modules/@types"]
  },
  "include": ["src/**/*.ts"]
}
